A collection cannot be both a mapping and a sequence (18:3)
  16 |
  17 | jobs:
> 18 |   build:
     |   ^^^^^^
> 19 |
     | ^
> 20 |     runs-on: windows-latest
     | ^
> 21 |
     | ^
> 22 |     steps:
     | ^
> 23 |   - uses: actions/checkout@v3
     | ^
> 24 |   - uses: actions/setup-java@v3
     | ^
> 25 |     with:
     | ^
> 26 |       java-version: '17'
     | ^
> 27 |       distribution: 'temurin'
     | ^
> 28 |   - run: mvn --batch-mode --update-snapshots verify
     | ^
> 29 |   - run: mkdir staging && cp target/*.jar staging
     | ^
> 30 |   - uses: actions/upload-artifact@v3
     | ^
> 31 |     with:
     | ^
> 32 |       name: Package
     | ^
> 33 |       path: staging
     | ^
> 34 |
     | ^
> 35 |     # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
     | ^
> 36 |     - name: Update dependency graph
     | ^
> 37 |       uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
     | ^
> 38 |
     | ^
